# Log to console
log4j.rootLogger=INFO, demoConsoleAppender, demoFileAppender
log4j.appender.demoConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.demoConsoleAppender.Target=System.out
log4j.appender.demoConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.demoConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Log to file
log4j.appender.demoFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.demoFileAppender.File=c:/logs/log.log
log4j.appender.demoFileAppender.MaxFileSize=1MB
log4j.appender.demoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.demoFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

